*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    background-color: #f6f6f6;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1400px){
    .container{
        width: 1170px;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.container .logo{
    height: 50px;
}
.icon{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    width: 15px;
    height: 20px;
    margin-top: 20px;
    position: relative;
}
.icon span{
    height: 2px;
    width: 100%;
    background-color: black;
}
.icon span:nth-child(2){
    width: 7.5px;
    transition: 0.5s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links{
    position: relative;
}
.header ul{
    background-color: #f6f6f6;
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header ul::after{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header li a{
    display: block;
    margin-top: 10px;
    padding-left: 10px;
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: 0.5s;
}
.header .links:hover ul{
    display: unset;
}
.header .links ul li:hover a{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
}
.landing .intro-text{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    color: black;
    font-weight: bold;
}
/* features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container .box i{
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--main-color);
}
.features .container .box h3{
    font-weight: 800;
    color: var(--secondary-color);
}
.features .container .box p{
    line-height: 1.6;
    padding-top: 7px;
    color: #777;
    font-size: 17px;
}
.features > .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.box{
    padding: 20px;
    text-align: center;
}
.features > .container div:nth-child(2){
    border-bottom: #3333338c solid 1px;
}
.special-title{
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 50px;
}
.special-title h2{
    margin-top: 40px;
    text-align: center;
    color: #f6f6f6;
    font-size: 100px;
    letter-spacing: -4px;
    font-weight: 800;
}
.special-title p{
    text-align: center;
    color: #777;
    margin-top: -40px;
}
.servises .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 70px;
}
.col .box{
    margin-bottom: 20px;
    border-radius: 3%;
    position: relative;
}
.col .box i {
    position: absolute;
    color: #10cab7;
    font-size: 30px;
    left: -30px;
    top: 30px;
}
.col .box p{
    text-align: left;
    line-height: 1.6;
    margin-top: 19px;
    color: #777;
}
.col .box h3{
    text-align: left;
    font-size: 20px;
    font-weight: 800;
    color: var(--secondary-color);
}
.col img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center center;
}
.img-servises{
    width: fit-content;
    height: fit-content;
    position: relative;

}
.img-servises::after{
    content: "";
    width: 150px;
    height: 450px;
    position: absolute;
    background-color: #2c4755;
    z-index: -3;
    top: -50px;
    right: -16%;
}
.col:nth-child(3){
    margin-top: 30px;
}
@media (max-width: 1199px){
    .col:nth-child(3){
        display: none;
    }
    .servises .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 769px){
    .servises .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .servises .container .col .box h3{
        text-align: center;
    }
    .servises .container .col .box p{
        text-align: center;
    }
    .servises .container .col .box i{
        position: unset;
        margin-bottom: 20px;
    }
    }
    .portfolio{
        background-color: var(--section-background);
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio h2{
        color: #ddd;
    }
    .portfolio .container .portcontent{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .portfolio .portcontent .card{
        background-color: white;
    }
    .portfolio .portcontent .card img{
        max-width: 100%;
    }
    .portfolio .portcontent .info{
        padding: 15px;
        line-height: 1.6;
    }
    .portfolio .portcontent .info h3{
        margin-bottom: 5px;
        font-weight: 800;
        color: var(--secondary-color);
    }
    .about{
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) +50px);
    }
    .about .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about-content .image{
        position: relative;
        width: 250px;
        height: 333px;
        margin-bottom: 50px;
    }
    .about-content .image img{
        max-width: 100%;
    }
    .about-content .image::after{
        content: "";
    background-color: #ddd;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    }
    .about-content .image::before{
        content: "";
        position: absolute;
        width: 100px;
        height: 70%;
        border-left: var(--main-color) solid 70px;
        border-bottom: var(--main-color) solid 70px;
        right: -50%;
        top: -20px;
        z-index: -1;
    }
    .about-content .text{
        max-width: 500px;
        padding: 30px;
        line-height: 1.6;
    }
    .about-content .text p:nth-of-type(1){
        font-weight: 700;
    }
    .about-content .text hr{
        background-color: var(--main-color);
        display: inline-block;
        border-color: var(--main-color);
        width: 50%;
    }
    .about-content .text p:nth-of-type(2){
        margin-top: 10px;
        color: #777;
    }
    /* start-contact */
    .contact .container .special-title h2{
        color: #ddd;
    }
    .contact{
        background-color: var(--section-background);
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .container .info{
        padding-top: var(--section-padding);
        padding-bottom: 40px;
        line-height: 1.6;
        text-align: center;
    }
    @media (max-width: 769px){
        .contact .container .info .lable{
            font-size: 24px;
        }
    }
    .contact .container .info .lable{
        font-size: 30px;
        font-weight: 900;
        letter-spacing: -2px;
        color: var(--secondary-color);
    }
    .contact .container .info .link{
        font-size: 30px;
        font-weight: 900;
        letter-spacing: -3;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .container .info .social{
        color: var(--secondary-color);
        margin-top: 20px;
    }
    .contact .container .info .social i{
        margin-left: 7px;
    }
    /* end-contact */
    .footer{
        padding: var(--section-padding);
        background-color: var(--secondary-color);
        color: #f6f6f6;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }
    .footer span{
        color: var(--main-color);
    }
    /* the end */